APP_NAME=Liman
APP_ENV=production
APP_KEY=base64:exopaBGnW7bU4R2isxZBe6dpLThLQHFz3xtulg+vDOM=
APP_DEBUG=false
APP_URL=https://liman.dev
APP_NOTIFICATION_EMAIL=destek@liman.dev

LOG_LEVEL=debug
LOG_PATH=/liman/logs/liman.log
LOG_EXTENSION_PATH=/liman/logs/extension.log
EXTENSION_DEVELOPER_MODE=true
QUEUE_DRIVER=database
NAV_EXTENSION_HIDE_COUNT=10
BRAND_NAME="Havelsan © 2020"

MAIL_ENABLED=false
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MARKET_URL=https://market.liman.dev
MARKET_CLIENT_ID=
MARKET_CLIENT_SECRET=

RENDER_ENGINE_ADDRESS=https://127.0.0.1:5454

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=liman
DB_USERNAME=liman

DB_PASSWORD=NAoQVzyzDluoQc2ZxHw0uxG1j
